
  /deep/#nav[data-v-4332dd22] {
    background: #000 !important;
    .nav-container {
      li {
        &:nth-child(2) {
          span {
            color: yellowgreen;
          }
        }
      }
    }
  }
  .top-title {
    width: 70%;
    height: 80px;
    background: #f5f5f5;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15%;
    .bread {
      margin: 0 25px;
    }
    h3 {
      margin: 0 25px;
    }
  }
  .main-container {
    width: 70%;
    display: flex;
    margin: 15px auto;
    justify-content: space-around;
    flex-wrap: wrap;
    .main-content {
      width: 100%;
      margin: 15px auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .img-container {
      width: 385px;
      height: 210px;
      margin-right: 20px;
      img {
        width: 365px;
        height: 200px;
        display: block;
        margin: auto;
      } 
    }
    .display-container {
      height: 210px;
      width: 920px;
      p {
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        line-height: 30px;
      }
      .el-button {
        margin-top: 10px;
        background: #e8e8e8;
        color: #8d8d8d;
        border: none;
      }
    }
  }